{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "name": "frontend",
  "version": "1.0.0",
  "description": "Фронтенд-часть платформы для просмотра ИИ-сериалов из приложения TikTok.",
  "main": "registration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprAImm/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pprAImm/frontend/issues"
  },
  "homepage": "https://github.com/pprAImm/frontend#readme"
}
